# dpmptsp_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dpmptsp_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dpmptsp_app/: SplashScreen.java
app/src/main/java/com/example/dpmptsp_app/activity/: DetailActivity.java  Login.java  MainActivity.java  petunjuk.java  tentang.java
app/src/main/java/com/example/dpmptsp_app/api/: ApiService.java  Client.java  Server.java
app/src/main/java/com/example/dpmptsp_app/model/: RegisterMahasiswaModel.java  ResponseData.java
app/src/main/java/com/example/dpmptsp_app/pref/: PrefManager.java  SesionManager.java
app/src/main/java/com/example/dpmptsp_app/util/: Utility.java
app/src/main/res/drawable-v24/: linear_shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_petunjuk.xml  activity_tentang.xml  splash.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dpmptsp_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
