<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/abuBiru"
            android:elevation="5dp"
            android:minHeight="?attr/actionBarSize"
            app:title="Informasi" />
    </com.google.android.material.appbar.AppBarLayout>



    <TextView
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Izin Bangunan Diberikan Kepada :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/nomor_surat"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Nomor Surat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/nama"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/lokasi"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Lokasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/nomor_sertifikat"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Nomor Sertifikat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/statusTanah"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Status Tanah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/luasTanah"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Luas Tanah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/peruntukBangunan"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Peruntuk Bangunan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/ukuran"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Ukuran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/retribusi"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Retribusi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>